{
  "manifest_version": 2,
  "name": "ELO Peter Edition",
  "version": "0.1.0",
  "description": "Enhances the 'Elektronische Leer Omgeving' (elo) experience. (this description is not chatgpt-generated)",
  "icons": {},
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "config/index.html",
  "content_scripts": [
    {
      "matches": ["https://simplesaml.ritacollege.be/simplesaml/module.php/core/loginuserpass*"],
      "js": ["login.js"]
    }
  ]
}

